<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color:cyan;
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 20px;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .button-container {
      margin: 0 10px;
    }

    .button-container button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      margin-bottom: 10px;
      transition: background-color 0.3s;
    }

    .button-container button:hover {
      background-color: #45a049;
    }
  </style>
</head>s
<body>

<h1>Singers</h1>

<div class="container">
  <div class="button-container">
    <button onclick="window.location.href='singer1.html'">Visit Singer 1</button>
    <button onclick="window.location.href='singer2.html'">Visit Singer 3</button>
  </div>
  <div class="button-container">
    <button onclick="window.location.href='singer3.html'">Visit Singer 2</button>
    <button onclick="window.location.href='singer4.html'">Visit Singer 4</button>
  </div>
</div>

</body>
</html>
